'use strict';

var https = require('https');
var util = require('util');

exports.handler = function(event, context) {
    // Reading SNS message.
    var message = JSON.parse(event.Records[0].Sns.Message);
    var filter = {
        "UserName": message.detail.userIdentity.arn ,
        "AccountID": message.detail.userIdentity.accountId,
        "Region": message.region,
        "EventName": message.detail.eventName,
        "EventTime": message.detail.eventTime,
        "SourceIP": message.detail.sourceIPAddress,
        "GroupID": message.detail.requestParameters.groupId,
        "IpPermissions": message.detail.requestParameters.ipPermissions.items
     };
 
    var postData = {
        "channel": "#aws-notifications", // Channel name to which you want to post.
        "username": "SG-Monitor", // Name of the bot who will be posting this message
        "text": "```" + JSON.stringify(filter, null, 1) + "```",
        "icon_emoji": ":closed_lock_with_key:"
    };


    // You can add extra data with color codes if you wish.
    postData.attachments = [
        {
            "pretext" : '*AWS SG monitor - new change !!!!*' ,
            "color": '#7CD197'
            
        }
    ];

    var options = {
        method: 'POST',
        hostname: 'hooks.slack.com',
        port: 443,
        path: '/services/T02AJ590T/B7R2MU3NV/k02TADwQkTy3mZlCMa9dQE3o' // eg: /services/Y0Q11D6OP/Mff5PJ000/aksdn3232ASs34maYk'
    };

    var req = https.request(options, function(res) {
      res.setEncoding('utf8');
      res.on('data', function (chunk) {
        context.done(null);
      });
    });
    
    req.on('error', function(e) {
      console.log('problem with request: ' + e.message);
    });    

    req.write(util.format("%j", postData));
    req.end();
};
